# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Connection
MONGODB_URI=mongodb+srv://digiindiasolutions2023_db_user:ip7Pr95IcvPsV13B@cluster0.3mmic8a.mongodb.net/?appName=Cluster0

# JWT Secret
JWT_SECRET=asfj92vJFsdf02nF0sdnf2039snf9230snf

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dr51pu9n9
CLOUDINARY_API_KEY=457232971874594
CLOUDINARY_API_SECRET=mFq4dqrkCb_KjRm53mXHT0fYSI8

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_TmsfO3hloFEA31
RAZORPAY_KEY_SECRET=1xt3UXSTLfyVhQa3G9SSVIKY

# Frontend URLs (for CORS)
FRONTEND_URL=https://ezmasalaa.com
ADMIN_URL=https://admin.ezmasalaa.com

# SMTP Configuration (for sending emails)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=easydevs1@gmail.com
SMTP_PASS=kfacsrjejfdescop  
SMTP_FROM_NAME=EZ Masala
SMTP_FROM_EMAIL=easydevs1@gmail.com

# Notification Email (receives contact forms, bulk enquiries, and order notifications)
NOTIFICATION_EMAIL=easydevs1@gmail.com

